# Project configuration
PROJECT_NAME="sygaldry"
STACK_NAME="sygaldry"
SECRET_KEY="changethis"  # Generate with: openssl rand -hex 32

# Database
DB_URL="postgresql://postgres:changethis@localhost:5432/sygaldry"

# Docker compose
COMPOSE_FILE=docker-compose.yml
COMPOSE_REMOVE_ORPHANS=true
