# Project configuration
PROJECT_NAME="funcn"
STACK_NAME="funcn"
SECRET_KEY="changethis"  # Generate with: openssl rand -hex 32

# Database
DB_URL="postgresql://postgres:changethis@localhost:5432/funcn"

# Docker compose
COMPOSE_FILE=docker-compose.yml
COMPOSE_REMOVE_ORPHANS=true
